{
  "name": "ipl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Rajeshwaran P",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
